main {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.clickerContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.clickerIcon {
  cursor: pointer;
  color: var(--text);
  display: block;
  /* width: min(40vw, 20rem); */
  width: 20%;
  height: auto;
  max-width: 100%;
  overflow: visible;
}

.codePointsText {
  color: var(--text);
  padding: 0;
  margin: 0;
}

.upgradesContainer {
  border-top: 1px solid black;
  display: flex;
  justify-content: center;
  padding-top: 2rem;
}

.upgradesGridContainer {
  display: grid;
  width: 80vw;
  grid-template-columns: repeat(auto-fit, minmax(min(5rem, 100%), 1fr));
  gap: 1.5rem;
}

.card {
  background-color: black;
  height: 10rem;
}
